# SpringCoreTask

./: .gitignore  README.md  pom.xml
src/main/java/edu/java/springcoretask/: Main.java
src/main/java/edu/java/springcoretask/config/: SpringConfig.java
src/main/java/edu/java/springcoretask/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/edu/java/springcoretask/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/edu/java/springcoretask/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/edu/java/springcoretask/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/edu/java/springcoretask/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/edu/java/springcoretask/storage/: AbstractTrainingStorage.java  AbstractUserStorage.java  Storage.java  TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  UserStorage.java
src/main/java/edu/java/springcoretask/utility/: JsonToObject.java  PasswordGenerator.java
src/main/resources/: application.properties  init_storage.properties  log4j2.xml
src/main/resources/data/: trainee.json  trainer.json  training.json  user.json
src/test/java/edu/java/springcoretask/service/: TraineeServiceTest.java  TrainerServiceTest.java
