user_storage_path=src/main/resources/data/user.json
trainee_storage_path=src/main/resources/data/trainee.json
trainer_storage_path=src/main/resources/data/trainer.json
training_storage_path=src/main/resources/data/training.json